"date" "gp.nb" "behaviour" "gp.form" "gp.class" "adult.tot" "adult.m" "adult.f" "young.tot" "boat.dist"
"1" "18/06/2014" 1 "travelling" NA NA 1 NA NA 0 "no"
"2" "25/07/2014" 2 "Undetermined" "tight" "Females+young" 1 NA 1 1 "no"
"3" "05/08/2014" 6 "foraging" "tight" "Adults" 6 NA 4 0 "no"
"4" "10/08/2014" 5 "Undetermined" "dispersed" "Adults" 5 NA 4 0 "approach"
"5" "15/08/2014" 5 "travelling" "variable" "Adults" 5 NA 4 0 "no"
"6" "15/08/2014" 9 "travelling" "variable" "Adults" 9 NA 1 0 "no"
"7" "18/08/2014" 6 "travelling" "variable" "Adults" 6 NA 1 NA "avoidance"
"8" "18/08/2014" 3 "socializing" "tight" "Adults" 3 NA 3 NA "no"
"9" "21/08/2014" 5 "milling" "dispersed" "Adults" 5 NA 4 NA "avoidance"
"10" "28/08/2014" 7 "milling" "dispersed" "Adults" 7 1 4 NA "no"
"11" "29/08/2014" 4 "travelling" "dispersed" "Adults" 4 NA NA NA "response"
"12" "29/08/2014" 3 "socializing" "loose" "Adults" 3 NA NA NA "approach"
"13" "29/08/2014" 4 "milling" "dispersed" "Adults" 4 1 3 NA "no"
"14" "30/08/2014" 5 "foraging" "tight" "Adults" 5 NA 4 NA "no"
"15" "09/09/2014" 4 "milling" "dispersed" "Adults" 4 NA NA NA "approach"
"16" "09/09/2014" 4 "travelling" "dispersed" "Adults" 4 NA 3 NA "avoidance"
"17" "10/09/2014" 6 "socializing" "tight" "Adults" NA NA NA NA "no"
"18" "11/09/2014" 2 "travelling" "tight" "Adults" 2 NA 2 NA "avoidance"
"19" "11/09/2014" 3 "foraging" "tight" "Adults" 3 1 NA NA "no"
"20" "11/09/2014" 2 "travelling" "tight" "Adults" 2 NA NA NA "no"
"21" "19/09/2014" 2 "travelling" "loose" "Adults" 2 NA NA NA "no"
"22" "19/09/2014" 4 "socializing" "variable" "Adults" 4 NA 2 2 "approach"
"23" "20/09/2014" 4 "travelling" "tight" "Adults+young" 4 NA 2 2 "no"
"24" "24/09/2014" 6 "travelling" "dispersed" "Adults" 5 NA 1 1 "no"
"25" "26/09/2014" 1 "travelling" NA "Adults" 1 NA NA NA "approach"
"26" "26/09/2014" 3 "foraging" "dispersed" "Adults+young" 2 NA 1 1 "avoidance"
"27" "28/09/2014" 5 "travelling" "tight" "Females+young" 3 NA 3 2 "approach"
"28" "13/10/2014" 2 "foraging" "dispersed" "Adults" 2 NA 1 NA "no"
"29" "15/10/2014" 6 "travelling" "tight" "Adults+young" 5 NA 2 1 "no"
"30" "29/01/2015" 8 "travelling" "loose" "Adults+young" 6 NA 2 2 "approach"
"31" "30/01/2015" 2 "travelling" "tight" "Adults" 2 NA NA NA "approach"
"32" "08/02/2015" 4 "travelling" "dispersed" "Adults+young" 3 NA 1 NA "no"
"33" "08/02/2015" 4 "foraging" "dispersed" "Adults+young" 3 NA NA NA "no"
"34" "12/02/2015" 1 "foraging" NA "Adults" 1 NA NA NA "no"
"35" "21/02/2015" 2 "socializing" "tight" "Adults+young" 1 NA 1 1 "approach"
"36" "21/02/2015" 4 "travelling" "dispersed" "Adults+young" 3 NA 1 1 "no"
"37" "21/02/2015" 4 "foraging" "loose" "Adults" 4 NA NA NA "no"
"38" "21/02/2015" 2 "resting" "loose" "Adults" 2 NA NA NA "no"
"39" "22/02/2015" 3 "foraging" "loose" "Adults+young" 2 NA 1 1 "approach"
"40" "25/02/2015" 6 "travelling" "loose" "Adults+young" 5 1 1 1 "approach"
"41" "25/02/2015" 1 "foraging" NA NA 1 1 NA NA "no"
"42" "25/02/2015" 2 "socializing" "tight" "Female+calf" 1 NA 1 NA "no"
"43" "27/02/2015" 6 "foraging" "loose" "Adults+young" 5 NA 1 1 "approach"
"44" "16/03/2015" 6 "foraging" "tight" "Adults+young" 4 NA 2 2 "approach"
"45" "25/03/2015" 2 "travelling" "loose" "Adults" 2 NA NA NA "no"
"46" "27/03/2015" 7 "travelling" "loose" "Adults+young" 7 NA NA 1 "no"
"47" "28/03/2015" 9 "travelling" "loose" "Adults" 9 NA 1 NA "approach"
"48" "30/03/2015" 6 "travelling" "loose" "Adults" 6 NA 1 NA "approach"
"49" "29/07/2015" 7 "travelling" "dispersed" "Adults+young" 4 NA 3 3 "no"
"50" "11/08/2015" 2 "travelling" "tight" "Adults" 2 NA NA NA "approach"
"51" "11/08/2015" 4 "foraging" "variable" "Adults" 4 NA NA NA "no"
"52" "13/08/2015" 7 "travelling" "dispersed" "Adults+young" 4 1 2 2 "avoidance"
"53" "19/08/2015" 7 "travelling" "loose" "Adults+young" 5 1 2 2 "no"
"54" "22/08/2015" 8 "travelling" "loose" "Adults+young" 6 NA 2 2 "approach"
"55" "28/08/2015" 8 "milling" "loose" "Adults+young" 6 NA 1 2 "avoidance"
"56" "01/09/2015" 6 "socializing" "variable" "Adults+young" 4 1 3 2 "no"
"57" "09/09/2015" 2 "foraging" "variable" "Adults" 2 1 NA NA "avoidance"
"58" "15/09/2015" 9 "foraging" "variable" "Adults+young" 6 1 3 3 "no"
"59" "17/09/2015" 2 "travelling" "tight" "Adults" 2 NA NA NA "approach"
"60" "17/09/2015" 2 "socializing" "tight" "Adults" 2 NA NA NA "avoidance"
"61" "18/09/2015" 4 "travelling" "loose" "Adults+young" 5 NA 2 1 "no"
"62" "23/09/2015" 8 "travelling" "tight" "Adults+young" 5 NA 3 3 "approach"
"63" "30/09/2015" 2 "foraging" "dispersed" "Adults" 2 NA NA NA "avoidance"
"64" "30/09/2015" 1 "foraging" NA "Adults" 1 NA NA NA "avoidance"
"65" "02/10/2015" 1 "travelling" NA "Adults" 1 NA NA NA "avoidance"
"66" "08/10/2015" 5 "resting" "loose" "Adults+young" 3 NA 2 2 "no"
"67" "10/10/2015" 3 "travelling" "loose" "Adults" 3 NA NA NA "no"
"68" "10/10/2015" 5 "travelling" "loose" "Adults+young" 4 1 2 1 "avoidance"
"69" "18/10/2015" 3 "travelling" "loose" "Adults" 3 NA NA NA "no"
